src/MonsterHunterModManager.WpfApp/MainWindow.xaml

<Window x:Class="MonsterHunterModManager.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:shared="clr-namespace:MonsterHunterModManager.BlazorApp;assembly=MonsterHunterModManager.BlazorApp"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720" MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720"
>
    <!-- WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" -->
    <!-- <WindowChrome.WindowChrome> -->
    <!--     <WindowChrome CaptionHeight="22" -->
    <!--                   ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" /> -->
    <!-- </WindowChrome.WindowChrome> -->
    <Grid>
        <!-- <Grid.RowDefinitions> -->
        <!--     <RowDefinition Height="24" /> -->
        <!--     <RowDefinition Height="*" /> -->
        <!-- </Grid.RowDefinitions> -->
        <!-- <Grid Grid.Row="0" Background="#101013"> -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition Width="*" /> -->
        <!--         <ColumnDefinition Width="24" /> -->
        <!--         <ColumnDefinition Width="24" /> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!--     <TextBlock -->
        <!--         Grid.Column="0" -->
        <!--         Foreground="#fffffff2" -->
        <!--         Margin="8 0 0 0" -->
        <!--         VerticalAlignment="Center" -->
        <!--         Text="Monster Hunter Mod Manager" /> -->
        <!--     <Button -->
        <!--         Grid.Column="1" -->
        <!--         Click="OnMinimizeClick" -->
        <!--         RenderOptions.EdgeMode="Aliased" -->
        <!--     > -->
        <!--         <Path -->
        <!--             Width="46" -->
        <!--             Height="32" -->
        <!--             Data="M 18,15 H 28" -->
        <!--             Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" -->
        <!--             StrokeThickness="1"  -->
        <!--         /> -->
        <!--     </Button> -->
        <!-- </Grid> -->
        <blazor:BlazorWebView HostPage="wwwroot\index.html" Services="{DynamicResource services}" Grid.Row="1">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type shared:App}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
    </Grid>
</Window>